# CoinMarketCap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leandro/coinmarketcap/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/leandro/coinmarketcap/data/database/: CoinDaoTest.kt  CryptocurrencyDaoTest.kt
app/src/androidTest/java/com/leandro/coinmarketcap/di/: DatabaseModuleTest.kt  TestAppModule.kt
app/src/androidTest/java/com/leandro/coinmarketcap/ui/coins/: CoinFragmentTest.kt
app/src/androidTest/java/com/leandro/coinmarketcap/ui/cryptocurrencys/: CryptocurrencyFragmentTest.kt
app/src/androidTest/java/com/leandro/coinmarketcap/ui/details/: DetailFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/leandro/coinmarketcap/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leandro/coinmarketcap/: BaseApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/leandro/coinmarketcap/data/api/: ApiService.kt  DataState.kt
app/src/main/java/com/leandro/coinmarketcap/data/database/: AppDatabase.kt  CoinDao.kt  CryptocurrencyDao.kt
app/src/main/java/com/leandro/coinmarketcap/data/database/entity/: CoinEntity.kt  CryptocurrencyEntity.kt
app/src/main/java/com/leandro/coinmarketcap/data/model/: Brl.kt  BrlResponse.kt  Coin.kt  CoinResponse.kt  CryptocurrencyResponse.kt  Data.kt  DataResponse.kt  Quote.kt  QuoteResponse.kt
app/src/main/java/com/leandro/coinmarketcap/data/model/entity/: CoinEntity.kt
app/src/main/java/com/leandro/coinmarketcap/data/repository/: LocalRepository.kt  RemoteRepository.kt  Repository.kt  RepositoryExtensions.kt
app/src/main/java/com/leandro/coinmarketcap/di/: DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/leandro/coinmarketcap/domain/model/: Brl.kt  Coin.kt  Cryptocurrency.kt  Data.kt  Quote.kt
app/src/main/java/com/leandro/coinmarketcap/domain/usecase/: BaseUseCase.kt  GetLocalListCoins.kt  GetLocalListUseCase.kt  GetLocalWalletListUseCase.kt  GetRemoteListCoins.kt  GetRemoteListUseCase.kt  SaveListCoins.kt  SaveLocalListUseCase.kt
app/src/main/java/com/leandro/coinmarketcap/ui/: CoinsAdapter.kt  CoinsFragment.kt  CoinsViewModel.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/leandro/coinmarketcap/ui/coins/: CoinsAdapter.kt  CoinsFragment.kt  CoinsViewModel.kt
app/src/main/java/com/leandro/coinmarketcap/ui/cryptocurrencys/: CryptocurrencyFragment.kt  CryptocurrencyViewModel.kt  LocalAdapter.kt
app/src/main/java/com/leandro/coinmarketcap/ui/details/: DetailFragment.kt
app/src/main/java/com/leandro/coinmarketcap/utils/: Constants.kt  ImageLoader.kt  LoadImage.kt  Navigation.kt  ValueFormatter.kt
app/src/main/res/drawable/: ic_error_screen.xml  ic_image_error_grey_24.xml  ic_image_grey_24.xml
app/src/main/res/drawable-v24/: background.xml  ic_trending_down_red_24.xml  ic_trending_flat_grey_24.xml  ic_trending_up_green_24.xml
app/src/main/res/font/: audiowide.xml
app/src/main/res/layout/: activity_main.xml  adapter_item.xml  error_screen.xml  fragment_coins.xml  fragment_cryptocurrency.xml  fragment_detail.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leandro/coinmarketcap/: ExampleUnitTest.kt
app/src/test/java/com/leandro/coinmarketcap/data/repository/: LocalRepositoryTest.kt  RemoteRepositoryTest.kt
app/src/test/java/com/leandro/coinmarketcap/domain/: GetLocalListUseCaseTest.kt  GetRemoteListUseCaseTest.kt  SaveLocalListUseCaseTest.kt
app/src/test/java/com/leandro/coinmarketcap/ui/coins/: CoinViewModelTest.kt
app/src/test/java/com/leandro/coinmarketcap/ui/cryptocurrencys/: CryptocurrencyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
