<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CoinsFragment">

    <fragment
        android:id="@+id/CoinsFragment"
        android:name="com.leandro.coinmarketcap.ui.coins.CoinsFragment"
        android:label="Coin Market Cap"
        tools:layout="@layout/fragment_coins">

        <argument
            android:name="detailsArgs"
            app:argType="com.leandro.coinmarketcap.domain.model.Coin"
            app:nullable="true" />

        <action
            android:id="@+id/action_Coins_to_Detail"
            app:destination="@id/DetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.leandro.coinmarketcap.ui.details.DetailFragment"
        android:label="Mais Informações"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="detailsArgs"
            app:argType="com.leandro.coinmarketcap.domain.model.Coin"
            app:nullable="true" />

        <action
            android:id="@+id/action_Detail_to_Coins"
            app:destination="@id/CoinsFragment" />
    </fragment>
</navigation>