<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.details.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/tv_price"
            style="@style/TitleCardList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            tools:text="R$ 8,00"
            app:layout_constraintStart_toEndOf="@+id/iv_d_coin"
            app:layout_constraintTop_toBottomOf="@+id/tv_d_coinSymbol" />

        <TextView
            android:id="@+id/tv_valueVolume24h"
            style="@style/TitleCardList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="0.00"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_volume24h" />

        <TextView
            android:id="@+id/tv_valueMarketCap"
            style="@style/TitleCardList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="0.00"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_marketCap" />

        <TextView
            android:id="@+id/tv_valueCirculatingSupply"
            style="@style/TitleCardList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:text="0.00"
            app:layout_constraintStart_toEndOf="@+id/tv_circulatingSupply"
            app:layout_constraintTop_toBottomOf="@+id/tv_valueMarketCap" />

        <TextView
            android:id="@+id/tv_volume24h"
            style="@style/TitleCardList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Volume (24h):"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_d_coin" />

        <TextView
            android:id="@+id/tv_circulatingSupply"
            style="@style/TitleCardList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Fornecimento circulante:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_valueMarketCap" />

        <TextView
            android:id="@+id/tv_marketCap"
            style="@style/TitleCardList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Cap. de mercado:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_valueVolume24h" />

        <TextView
            android:id="@+id/tv_d_coinName"
            style="@style/TitleCardList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="Name"
            app:layout_constraintStart_toEndOf="@+id/tv_d_dividerItem"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_d_dividerItem"
            style="@style/TitleCardList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="|"
            app:layout_constraintStart_toEndOf="@+id/tv_d_coinSymbol"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_d_coin"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:minHeight="200dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_image_grey_24"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tv_d_coinSymbol"
            style="@style/TitleCardList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="Symbol"
            app:layout_constraintStart_toEndOf="@+id/iv_d_coin"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_valueCirculatingSupply" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>